<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>At0m</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <style>
            @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
* {
  margin: 0;
  padding: 0;
  min-height: 0em;
}
.background {
 position: relative;
 width: 1000vh;
 height: 100vh;
 background: lightgrey;
 box-shadow: #d11bff42 0 15px 40px -5px;
 z-index: 1;
 overflow: hidden;
}

.background__content .container {
  
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 60px;
}

.background__content {
 background: linear-gradient(rgba(255, 255, 255, 0.473), rgba(150, 150, 150, 0.25));
 z-index: 1;
 backdrop-filter: blur(20px);
 -webkit-backdrop-filter: blur(20px);
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100vh;
}

.background .blob {
 position: absolute;
 z-index: -1;
 border-radius: 5em;
 width: 100vh;
 height: 100vh;
}

.background .blob:nth-child(2) {
 left: -50px;
 top: -90px;
 background: #ff930f;
}

.background .blob:nth-child(3) {
 left: 110px;
 top: -20px;
 z-index: -1;
 background: #bf0fff;
}

.background .blob:nth-child(4) {
 left: -40px;
 top: 100px;
 background: #ff1b6b;
}

.background .blob:nth-child(5) {
 left: 100px;
 top: 180px;
 background: #0061ff;
}
.background .blob:nth-child(6) {
 left: 600px;
 top: 180px;
 width: 100%;
 height: 200%;
 z-index: -3;
 background: 	#a9f16d;
}
        </style>
      <div class="background">
<div class="background__content">
  <div class="container">
    <h2>AT0M</h2>
  </div>
</div>
<div class="blob"></div>
<div class="blob"></div>
<div class="blob"></div>
<div class="blob"></div>
<div class="blob"></div>
</div>
        
        <script src="https://gist.github.com/Vaniones/d5011de6db037f5aff59b0b30c05253a.js"></script>
        <script src="" async defer></script>
    </body>
</html>
